laba8/MainWindow.xaml

<Window x:Class="laba8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8"
        mc:Ignorable="d"
        Title="ИКИТ_Мобайл" Height="166.965" Width="458.334">
    <Grid Margin="0,10,-1,13.6" HorizontalAlignment="Right" Width="443">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddNewClientCommand}"
            Content="Add" HorizontalAlignment="Left" Height="30" Margin="161,67,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.275,0.885" Grid.ColumnSpan="2">
            <Button.ToolTip>
                <TextBlock Text="Добавить"/>
            </Button.ToolTip>
        </Button>
        <TextBox Text = "{Binding NewNumber}"
            HorizontalAlignment="Left" Height="32" Margin="86,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <TextBlock Text="Введите номер пользователя"/>
            </TextBox.ToolTip>
        </TextBox>
        <GroupBox Header="Добавить пользователя" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
