laba8/MobileView.xaml

<Window x:Class="laba8.MobileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8"
        mc:Ignorable="d"
        Title="{Binding Number}" Height="435.676" Width="248.541">
    <Grid>
        <ListBox ItemsSource="{Binding PhoneBook}"
            HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Command="{Binding CallCommand}" 
            Content="Позвонить" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding NameNewClient}" 
            HorizontalAlignment="Left" Height="34" Margin="98,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding NumberNewCLient}"
            HorizontalAlignment="Left" Height="34" Margin="98,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="CallFrom"
            HorizontalAlignment="Left" 
            Margin="10,360,0,10.4" Width="222"
            RenderTransformOrigin="0.508,0"/>
        <GroupBox Header="Добавить контакт" HorizontalAlignment="Left" Height="136" Margin="10,219,0,0" VerticalAlignment="Top" Width="222">
            <Button Command="{Binding AddCommand}"
            Content="Добавить" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.485,0.472"/>
        </GroupBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="-55,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
